{
    "version": "0.1",
    "name": "Phaser Game Stub",
    "description": "A game app template",
    "launch_path": "/index.html",
    "developer": {
        "name": "Your Name",
        "url": "http://example.com"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "name": "Plantilla de juego",
            "description": "Plantilla para apps de juegos"
        },
        "pt": {
            "name": "Template de jogo",
            "description": "Um template para criação de jogos"
        }
    },
    "default_locale": "en"
}